<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="cheunnnourry" id="001-create_Tables">
        <createTable tableName="ACCOUNT">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="USERNAME" type="VARCHAR(25)">
                <constraints nullable="false"/>
            </column>
            <column name="PASSWORD" type="VARCHAR(60)">
                <constraints nullable="false"/>
            </column>
            <column name="EMAIL" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="EMAIL_VERIFIED" type="BOOLEAN" defaultValueBoolean="false"/>
            <column name="CONFIRMATION_TOKEN" type="VARCHAR(255)"/>
            <column name="AVATAR" type="VARCHAR(255)"/>
            <column name="ENABLED" type="BOOLEAN" defaultValueBoolean="false">
                <constraints nullable="false"/>
            </column>
            <column name="DEFAULT_VARIABLE_VISIBILITY" type="VARCHAR(40)" defaultValue="Public"/>
            <column name="IS_USING_2FA" type="BOOLEAN" defaultValueBoolean="false"/>
            <column name="CREATED_AT" type="DATE"/>
            <column name="LAST_SEEN" type="DATE"/>
        </createTable>


        <createTable tableName="ROLE">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="NAME" type="VARCHAR(60)" />
        </createTable>

        <createTable tableName="PRIVILEDGE">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="NAME" type="VARCHAR(60)" />
        </createTable>

        <createTable tableName="ACCOUNT_HAS_ROLE">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="ROLE_ID" type="BIGINT">
                <constraints nullable="false" />
            </column>
            <column name="ACCOUNT_ID" type="BIGINT">
                <constraints nullable="false" />
            </column>
        </createTable>

        <createTable tableName="ROLE_HAS_PRIVILEDGE">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="ROLE_ID" type="BIGINT">
                <constraints nullable="false" />
            </column>
            <column name="PRIVILEDGE_ID" type="BIGINT">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>
    <changeSet author="cheunnnourry" id="001-create_foreignKeys">
        <addForeignKeyConstraint constraintName="fk_User"
                                 baseTableName="ACCOUNT_HAS_ROLE" baseColumnNames="ACCOUNT_ID"
                                 referencedTableName="ACCOUNT" referencedColumnNames="ID" />
        <addForeignKeyConstraint constraintName="fk_Role"
                                 baseTableName="ACCOUNT_HAS_ROLE" baseColumnNames="ROLE_ID"
                                 referencedTableName="ROLE" referencedColumnNames="ID" />

        <addForeignKeyConstraint constraintName="fk_Role_Priviledge"
                                 baseTableName="ROLE_HAS_PRIVILEDGE" baseColumnNames="ROLE_ID"
                                 referencedTableName="ROLE" referencedColumnNames="ID" />

        <addForeignKeyConstraint constraintName="fk_Priviledge_Role"
                                 baseTableName="ROLE_HAS_PRIVILEDGE" baseColumnNames="PRIVILEDGE_ID"
                                 referencedTableName="PRIVILEDGE" referencedColumnNames="ID" />
    </changeSet>
    
    <changeSet id="001-create_index" author="cheunnnourry">
        <createIndex
                indexName="idx_account_username"
                tableName="ACCOUNT">
            <column name="USERNAME" />
        </createIndex>
        <createIndex
                indexName="idx_account_email"
                tableName="ACCOUNT">
            <column name="EMAIL" />
        </createIndex>

    </changeSet>
</databaseChangeLog>